{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red0\green0\blue0;
\red255\green255\blue255;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\csgray\c0;
\csgray\c100000;\cssrgb\c25098\c25098\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk register 
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 214130681@qq.com
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \'91weijiabing\'92 --verbose\

\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod spec create BBKit\
// 
\f2 \'d1\'e9\'d6\'a4
\f0 \cf2 \cb3 .podspec
\f2 \'d5\'fd\'c8\'b7\'d0\'d4
\f0 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 pod lib lint
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
// \cf2 \cb3 git
\f2 \'b4\'f2
\f0 tag\cf2 \cb3 \

\f2 \'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9
\f0 \
$ git tag -a 1.0.0 -m '
\f2 \'b1\'ea\'c7\'a9\'cb\'b5\'c3\'f7
\f0 ' \

\f2 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc
\f0 \
$ git push origin --tags\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf6 \cb1 \'d4\'da\'b2\'d6\'bf\'e2\'c4\'bf\'c2\'bc\'cf\'c2\'d6\'b4\'d0\'d0
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 pod trunk push WJBKit.podspec}